program konversi_suhu;

uses crt;

var
       nama_awal, nama_akhir:string;
       reamur, kelvin, fahrenheit,celcius:real;
begin
        clrscr;
        write('Masukkan nama awal       : ');
        readln(nama_awal);
        write('Masukkan nama akhir      : ');
        readln(nama_akhir);
        write('Masukkan suhu hari ini dalam celcius     : ');
        readln(celcius);
        reamur:=4/5*celcius;
        kelvin:=273+celcius;
        fahrenheit:=9/5*celcius+32;
        writeln('Halo ', nama_awal,' ', nama_akhir ,',', ' hari ini bersuhu ', reamur:0:2,' Reamur',' / ', kelvin:0:2,' Kelvin',' / ',  Fahrenheit:0:2,' Fahrenheit.');
        readln;
end.